# MONGO_USERNAME=sharmabharti
# MONGO_PASSWORD=bharti%40123
MONGO_URL='mongodb+srv://sharmabharti:bharti%40123@mern-estate.rfbr3ly.mongodb.net/mern-estate?retryWrites=true&w=majority'
JWT_SECRET='mernrealestatebhartisharma01'
